{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AnilistApiUrl": "https://your-api-endpoint-here.com",
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Port=;Database=yourDB;Username=;Password=<YOUR_DATABASE_PASSWORD_HERE>;Ssl Mode=require;"
  }
}